{
  "manifest_version": 3,
  "name": "Data Tracker",
  "version": "1.35.2",
  "description": "A Chrome extension to monitor data usage per website.",
  "permissions": [
    "webRequest",
    "storage",
    "activeTab",
    "notifications",
    "declarativeNetRequest",
    "declarativeNetRequestWithHostAccess",
    "webNavigation",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.svg",
    "default_title": "Data Tracker"
  },
  "host_permissions": [
    "<all_urls>"
  ]
}